spring.application.name=portfolio-app
server.port:8010
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=false
spring.profiles.default=server

spring.devtools.restart.enabled=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

zuul.host.socket-timeout-millis=30000

portfolio-app.listOfServers=http://localhost:8010

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false